* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

label.logo {
    color: white;
    font-size: 30px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

/* Contact Us Section */
.contact {
    height: calc(100vh - 80px);
    background-size: cover;
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.contact h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.contact p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
  
.contact-img {
    width: 20rem;
    height: 15rem;
    text-align: center; 
    display: flex;
    align-items: center; 
    justify-content: center;
}

.circle-banner {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
  
.circle-banner h1 {
    color: black; /* Adjust the text color */
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

.contact-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.contact-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

.contact-split {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
.contact-split > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.contact-split h2 {
    margin-bottom: 10px;
  }

.intro-text a {
    display: inline-block;
    color: white;
    background: rgba(1, 112, 69, 1);
    border: 1px solid transparent;
    padding: 12px 30px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.55s ease;
}

.intro-text a:hover {
    background: rgb(1, 175, 108);
    border: 1px solid white;
}

@media (max-width: 1100px) {
    label.logo {
        font-size: 25px;
        padding-left: 50px;
    }
    section {
        padding: 0 10%;
        transition: 0.2s;
    }
}

@media (max-width: 845px) {
    .contact {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .intro-text a {
        display: inline-block;
        color: white;
        background: rgba(1, 112, 69, 1);
        border: 1px solid transparent;
        padding: 12px 30px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 30px;
        transition: all 0.55s ease;
    }
    .contact h1 {
        font-size: 2rem;
    }

    .contact p {
        font-size: 0.9rem;
    }

    .contact-info {
        flex-direction: column;
        text-align: center;
    }

    .contact-maintext {
        border: 1px solid #ddd; /* Border color */
        border-radius: 8px; /* Border radius for rounded corners */
        padding: 20px; /* Padding inside the feature box */
        margin-bottom: 20px; /* Margin between features */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
        /* Additional styles for text */
        color: #333;
    }

    .contact-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .contact-info p {
        margin: 1rem 2rem;
    }

    .contact-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
}

@media (max-width: 845px) {
    .intro-img img {
        width: 200px;
        height: auto;
    }
}
